# DecouplingOData

./: DecouplingOData.sln  LICENSE  README.md
docs/: 1. Estrutura de Projetos.md  2. Entidades e Interfaces de Domínio.md  3. Interface e Classe de Contexto.md  4. Repositórios e Queries.md  5. Servicos de Domínio.md  6. Injeção de Dependência.md  7. Serviços de Aplicação.md  8. Serviço de WebAPI.md  9. Pesquisas com OData.md
src/DecouplingOData.Application/: DecouplingOData.Application.csproj
src/DecouplingOData.Application.Interfaces/AppServices/: ICategoryAppService.cs
src/DecouplingOData.Application.IoC/: BootStrapper.cs  DecouplingOData.Application.IoC.csproj
src/DecouplingOData.Application/AppServices/: CategoryAppService.cs
src/DecouplingOData.Application/AutoMapper/: AutoMapperDtoConfig.cs  MappingDtoProfile.cs
src/DecouplingOData.Application/Dtos/: CategoryDto.cs
src/DecouplingOData.Domain/: DecouplingOData.Domain.csproj
src/DecouplingOData.Domain.Interfaces/: DecouplingOData.Domain.Interfaces.csproj
src/DecouplingOData.Domain.Interfaces/Contexts/: IDecouplingODataContext.cs
src/DecouplingOData.Domain.Interfaces/Entities/: ICategory.cs
src/DecouplingOData.Domain.Interfaces/Queries/: ICategoryQuery.cs
src/DecouplingOData.Domain.Interfaces/Repositories/: ICategoryRepository.cs
src/DecouplingOData.Domain.Interfaces/Services/: ICategoryService.cs
src/DecouplingOData.Domain/Entities/: Category.cs
src/DecouplingOData.Domain/Services/: CategoryServices.cs
src/DecouplingOData.Infrastructure.CrossCutting.IoC/: BootStrapper.cs  DecouplingOData.Infrastructure.CrossCutting.IoC.csproj
src/DecouplingOData.Infrastructure.Data.Dao/: DecouplingOData.Infrastructure.Data.Dao.csproj  appsettings.json
src/DecouplingOData.Infrastructure.Data.Dao/Contexts/: DecouplingODataContext.cs
src/DecouplingOData.Infrastructure.Data.Dao/Migrations/: 20200305134256_InitialCreate.Designer.cs  20200305134256_InitialCreate.cs  DecouplingODataContextModelSnapshot.cs
src/DecouplingOData.Infrastructure.Data.Dao/Queries/: CategoryQuery.cs
src/DecouplingOData.Infrastructure.Data.Dao/Repositories/: CategoryRepository.cs
src/DecouplingOData.Services.WebApi/: DecouplingOData.Services.WebApi.csproj  Program.cs  Startup.cs
src/DecouplingOData.Services.WebApi.IoC/: BootStrapper.cs  DecouplingOData.Services.WebApi.IoC.csproj
src/DecouplingOData.Services.WebApi/AutoMapper/: AutoMapperDtoModelConfig.cs  MappingDtoModelProfile.cs
src/DecouplingOData.Services.WebApi/Controllers/: CategoriesController.cs
src/DecouplingOData.Services.WebApi/DtoModels/: CategoryDtoModel.cs
src/DecouplingOData.Services.WebApi/Properties/: launchSettings.json
src/DecouplingOData.UI.Web/: Program.cs  Startup.cs
src/DecouplingOData.UI.Web/Properties/: launchSettings.json
