<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DecouplingOData.Infrastructure.Data.Dao\DecouplingOData.Infrastructure.Data.Dao.csproj" />
    <ProjectReference Include="..\DecouplingOData.Domain.Interfaces\DecouplingOData.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DecouplingOData.Domain\DecouplingOData.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
